<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#63008b</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#6BB201</color>
</resources>
